app_id=275616729858371
verify_token=maozfb_token
page_access_token=EAAD6rAVHAUMBAEBqCNgeWqIlC79mtAZBODDjxiBfSnF6CkpwFXS56dQD6uIJ7jgR2vqk6XW2vwcZAYZASJIgebC0U2PDYLK7Dz6XaPFPKuHjx0suVgUhhJmIa5JowolJuj0RhWVbYlAYcZAfjjfkpmZCoSSo80lwsfGm9qadQfQZDZD
log_console_status=false
log_console_level=ALL
log_file_status=false
log_file_level=ALL
log_file_path=src/main/java/resources/app.log
log_file_limit=1
log_file_count=200000
log_file_append=true